{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25240\viewh13440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Enter the width[1-9] and height[A-Z] (separated by spaces)\
\pard\pardeftab720\partightenfactor0
\cf2 5 E\cf0 \
\
Enter the number of Ships\
\cf2 2\cf0 \
\
For Ship-1: Enter the ShipType, ShipWidth, ShipHeight, Player1coordinate and Player2Coordinate (separated by spaces)\
\cf2 Q 1 1 A1 B2\cf0 \
\
For Ship-2: Enter the ShipType, ShipWidth, ShipHeight, Player1coordinate and Player2Coordinate (separated by spaces)\
\cf2 P 2 1 D4 C3\cf0 \
\
\
Board for P1 :\
\
Q |E |E |E |E |\
----------------------------------------\
E |E |E |E |E |\
----------------------------------------\
E |E |E |E |E |\
----------------------------------------\
E |E |E |P |P |\
----------------------------------------\
E |E |E |E |E |\
----------------------------------------\
\
\
Board for P2 :\
\
E |E |E |E |E |\
----------------------------------------\
E |Q |E |E |E |\
----------------------------------------\
E |E |P |P |E |\
----------------------------------------\
E |E |E |E |E |\
----------------------------------------\
E |E |E |E |E |\
----------------------------------------\
\
Enter the missile positions fired by P1 (separated by spaces)\
\cf2 A1 B2 B2 B3\cf0 \
\
Enter the missile positions fired by P2 (separated by spaces)\
\cf2 A1 B2 B3 A1 D1 E1 D4 D4 D5 D5\cf0 \
Player-1 fires a missile with target A1 which got miss\
Player-2 fires a missile with target A1 which got hit\
Player-2 fires a missile with target B2 which got miss\
Player-1 fires a missile with target B2 which got hit\
Player-1 fires a missile with target B2 which got hit\
Player-1 fires a missile with target B3 which got miss\
Player-2 fires a missile with target B3 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target A1 which got hit\
Player-2 fires a missile with target D1 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target E1 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target D4 which got hit\
Player-2 fires a missile with target D4 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target D5 which got hit\
Player-2 won the Battle\
}