{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green200\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 README FILE
\b0\fs24 \ulnone \
\

\b Steps to run the program
\b0 :\
1. Import the archive project into Eclipse\
2. Run \'93Battleship.java\'94 as a java application\
3. Provide inputs as prompted on the console\
\

\b Sample Input
\b0 :\
Provide space separated input to each of the question/input required, as shown in the below example:\

\f1\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Enter the width[1-9] and height[A-Z] (separated by spaces)\
\pard\pardeftab720\partightenfactor0
\cf3 5 E\cf0 \
\
Enter the number of Ships\
\cf3 2\cf0 \
\
For Ship-1: Enter the ShipType, ShipWidth, ShipHeight, Player1coordinate and Player2Coordinate (separated by spaces)\
\cf3 Q 1 1 A1 B2\cf0 \
\
For Ship-2: Enter the ShipType, ShipWidth, ShipHeight, Player1coordinate and Player2Coordinate (separated by spaces)\
\cf3 P 2 1 D4 C3\
\
\pard\pardeftab720\partightenfactor0
\cf0 Enter the missile positions fired by P1 (separated by spaces)\
\pard\pardeftab720\partightenfactor0
\cf3 A1 B2 B2 B3\cf0 \
\
Enter the missile positions fired by P2 (separated by spaces)\
\cf3 A1 B2 B3 A1 D1 E1 D4 D4 D5 D5
\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\b Sample Output from the above example
\b0 :\
Player-1 fires a missile with target A1 which got miss\
Player-2 fires a missile with target A1 which got hit\
Player-2 fires a missile with target B2 which got miss\
Player-1 fires a missile with target B2 which got hit\
Player-1 fires a missile with target B2 which got hit\
Player-1 fires a missile with target B3 which got miss\
Player-2 fires a missile with target B3 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target A1 which got hit\
Player-2 fires a missile with target D1 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target E1 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target D4 which got hit\
Player-2 fires a missile with target D4 which got miss\
Player-1 has no more missiles left to launch\
Player-2 fires a missile with target D5 which got hit\
Player-2 won the Battle}